<!DOCTYPE HTML PUBLIC>
<HTML>
<HEAD>
  <META http-equiv="content-type" content="text/html; charset=UTF-8">
  </META>
  <TITLE>Embedded Wizard Code Generation Report</TITLE>
  <STYLE>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    html
    {
      background-color: #FFFFFF;
    }
    body
    {
      font-family: Segoe UI, Segoe, Helvetica Neue, Helvetica, Tahoma, Verdana, Arial, sans-serif;
      margin-left: 0em;
      margin-right: 0em;
      -webkit-font-smoothing: antialiased;
    }
    div.CodeMetrics table, div.Files table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.CodeMetrics th, div.Files th
    {
      border: 1px solid #DDDDDD;
      background-color: #F4F4F4;
      padding: 0.5em;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      color: #666666;
    }
    div.CodeMetrics th:hover, div.Files th:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
    }
    div.CodeMetrics th:active, div.Files th:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
    div.CodeMetrics td, div.Files td
    {
      border: 1px solid #DDDDDD;
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.CodeMetrics tr:nth-child(odd), div.Files tr:nth-child(odd)
    {
      background-color: #F8F8F8;
    }
    div.CodeMetrics tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr:last-child, div.Files tr:last-child
    {
      font-size: 100%;
      font-weight: bold;
    }
    div.CodeMetrics tr:last-child td, div.Files tr:last-child td
    {
      padding: 0.5em;
    }
    div.Summary
    {
      margin-left:  2em;
      margin-right: 2em;
    }
    div.Summary table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.Summary tr p:nth-child(1)
    {
      line-height: 180%;
      margin-top: -0.3em;
    }
    div.Summary tr p:nth-child(2)
    {
      margin-top: -0.5em;
      margin-bottom: 0.2em;
    }
    div.Summary td
    {
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
    }
    div.Summary td p:nth-child(1)
    {
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.Summary td p:nth-child(2)
    {
      color: #999999;
      padding-top: 0.25em;
      font-size: 80%;
      line-height: 145%;
    }
    div.Summary tr td:nth-child(1)
    {
    }
    div.Summary tr td:nth-child(2)
    {
      text-align: right;
    }
    th
    {
      font-weight: normal;
    }
    div.Summary tr
    {
      border-top: 1px solid #DDDDDD;
      border-bottom: 1px solid #DDDDDD;
    }
    div.Summary tr.HintRow p
    {
      padding-top: 1em;
      padding-bottom: 1em;
      line-height: 145%;
      color: #FF0000;
      font-size: 80%;
    }
    div.footer
    {
      height: 4em;
      background-color: #FFFFFF;
      margin-top: 1em;
      margin-bottom: 2em;
      padding-top: 0em;
      text-align: center;
    }
    div.footer p.footer-1
    {
      margin-bottom: 0.1em;
      font-size: 80%;
      padding-top: 1em;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-2
    {
      margin-top: 0.1em;
      margin-bottom: 0.1em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-3
    {
      margin-top: 0.1em;
      padding-bottom: 2em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.Caption
    {
      margin-top: 3em;
      padding-bottom: 0em;
      text-align: center;
    }
    div.Caption p:nth-child(1)
    {
      font-size: 180%;
      color: #000000;
    }
    div.Caption p:nth-child(2)
    {
      margin-top: 0.5em;
      font-size: 100%;
      color: #999999;
    }
    a.LocalLink
    {
      text-decoration: none;
      border-radius: 0.5em;
      padding-top: 0.0em;
      padding-bottom: 0.15em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-left: 2em;
      border: 1px solid #E4E4E4;
      background-color: #F8F8F8;
      color: #888888;
      font-size: 80%;
    }
    a.LocalLink:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
      color: #444444;
    }
    a.LocalLink:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
  </STYLE>
</HEAD>
<BODY>
  <DIV CLASS=Caption>
    <P>Code Generation Report</p>
    <P>created by Embedded Wizard Studio</p>
  </DIV>
  <DIV ID=Summary CLASS=Summary>
    <TABLE>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Version of Embedded Wizard Studio
          </P>
        </TD>
        <TD>
          12.05
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Date of code generation
          </P>
        </TD>
        <TD>
          2&nbsp;Jan&nbsp;2025<BR>10:24:38
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Selected <a href="https://doc.embedded-wizard.de/profile-member">Profile</a>
          </P>
          <P>
            The Profile contains configuration parameters affecting the code generation.
          </P>
        </TD>
        <TD>
          Profile
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            <a href="https://doc.embedded-wizard.de/platformpackage-attr">Platform Package</a> name
          </P>
          <P>
            Identifies the Code Generator and Resource Converters used during the code generation.
          </P>
        </TD>
        <TD>
          Web.WebGL.RGBA8888
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Total size of all generated files <a class=LocalLink href='#Files'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It is the sum of all code files (e.g. C++, C, H, JS) and resource files (e.g. PNG) created during the code generation process.
          </P>
        </TD>
        <TD>
          678&nbsp;KB
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Files CLASS=Files>
    <TABLE>
      <TR>
        <TH>
          Generated File Name
        </TH>
        <TH>
          File Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\EmWiApp.html
        </TD>
        <TD>
          html
        </TD>
        <TD>
          4016
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\_debug_only_dont_deploy.txt
        </TD>
        <TD>
          txt
        </TD>
        <TD>
          65893
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\Application.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          133894
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\Core.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          75624
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\Effects.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          12039
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\Enum.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          1814
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\Graphics.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          9980
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\Resources.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          4962
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\Templates.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          2016
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\Views.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          32589
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\WidgetSet.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          20789
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\_project.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          2146
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\code\images.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          12973
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\emwi_compr_12_05.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          203023
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\ResourcesFontMedium.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          38001
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\ResourcesFontSmall.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          28394
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\ResourcesWhiteBitmapStripe.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          141
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\WidgetSetPushButtonSmall.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1746
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\WidgetSetSwitchSmall.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          5336
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesA.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          141
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_0.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          131
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_0__1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          169
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          134
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_180__1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          158
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_2.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          135
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_270__1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          165
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_3.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          132
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_4.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          135
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_45_.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          169
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_5_1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          135
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_6.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          137
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_7_1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          133
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_8.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          132
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_9.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          136
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp_90__1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          174
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesBmp__GRADI.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          125
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesC.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          136
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesF.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          138
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesG.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          140
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesH.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          132
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesI.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          125
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesK.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          141
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesL.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          128
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesM.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          141
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesN.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          139
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesO.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          137
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesP.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          137
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesQ.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          138
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesR.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          139
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesRC.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          27051
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesV.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          132
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesW.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          135
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesX.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          132
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesalarm_attention.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          177
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagescalendar.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          166
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesdiffuse_1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          169
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesdot_1_1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          83
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesdot_off.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          291
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesdot_on.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          776
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imageseco.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          166
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesfan_1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          172
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesfilter.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          162
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesh_1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          131
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imageshot_1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          173
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imageslock.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          170
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesm_1.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          131
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesminus.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          119
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesno_wifi.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          175
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagesok_symbol.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          146
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagespower_button.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          3220
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagessleep.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          162
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imagestimer.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          170
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Project\2.DL_COMFORT\2.dot\EW\DOTMATRIX\res\imageswifi.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          172
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          693969
        </TD>
      </TR>
    </TABLE>
  </DIV>
    <div class='footer'>
      <p class='footer-1'><a href='http://www.embedded-wizard.de' target='_blank'>Embedded Wizard</a> is a product of <a href='http://www.tara-systems.de' target='_blank'>TARA Systems GmbH</a></p>
      <p class='footer-2'>Concept and implementation by <span class='autor'>Paul Banach</span> and <span class='autor'>Manfred Schweyer</span></p>
      <p class='footer-3'><span>Copyright © 2019 TARA Systems GmbH</span></p>
    </div>
    <SCRIPT>
      if ( !Array.from )
        Array.from = function( arrayLike )
        {
          var temp_array = [];
          var length     = arrayLike.length;
          for ( var i = 0; i < length; i++ )
            temp_array.push( arrayLike[i]);
          return temp_array;
        };
      var ths = document.querySelectorAll( 'th' );
      function hookTable( th )
      {
        th.addEventListener( 'click', function()
        {
          const tbody   = th.parentNode.parentNode;
          var   content = Array.from( tbody.querySelectorAll( 'tr' ));
          var   first   = content.shift();
          var   last    = content.pop();
          var   inx     = Array.from( th.parentNode.children ).indexOf( th );
          var   asc     = !!this.asc;
          content.sort( function( a, b )
          {
            a = a.children[ inx ].innerText || a.children[ inx ].textContent;
            b = b.children[ inx ].innerText || b.children[ inx ].textContent;
            if (( a !== '' ) && ( b !== '' ) && !isNaN( a ) && !isNaN( b ))
              return asc? a - b : b - a;
            else
              return asc? a.toString().localeCompare( b ) :
                          b.toString().localeCompare( a );
          });
          content.forEach( function( tr ){ tbody.appendChild( tr ); });
          tbody.appendChild( last );
          this.asc = !asc;
        });
      }
      for ( var i = 0; i < ths.length; i++ )
        hookTable( ths[i]);
    </SCRIPT>
  </BODY>
